{
    "name": "Tecflare-Corporation/m-site",
    "description": "Make Awesome Websites.",
    "version": "8.0.0",
    "type": "library",
    "keywords": ["logging", "cool", "awesome"],
    "homepage": "http://www.tecflare.com",
    "license": "MIT"
}
